---
[nfs]
172.31.23.13 ansible_ssh_user='ec2-user'

[webservers]
172.31.19.155 ansible_ssh_user='ec2-user'
172.31.30.221 ansible_ssh_user='ec2-user'

[db]
172.31.23.169 ansible_ssh_user='ubuntu' 

# [lb]
# <Load-Balancer-Private-IP-Address> ansible_ssh_user='ubuntu'



